# jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/isg
jdbc.username=root
jdbc.password=111111

# mci settings
mci1.url=http://127.0.0.1:4001/mci/
mci1.username=root
mci1.password=123456
mci1.namespace=http://mci.service/
mci2.url=http://127.0.0.1:4002/mci/
mci2.username=root
mci2.password=123456
mci2.namespace=http://mci.service/

# isg log settings
# file full path
isgdaemon.log.file=/var/log/isgdaemon.log
# 1KB, 1MB, 1GB
isgdaemon.log.size=200MB
# 1,2,3.....
isgdaemon.log.backupIndex=1
# ERROR, INFO, DEBUG
isgdaemon.log.level=DEBUG

#scheduler settings
# * * * * * *  command to execute
# │ │ │ │ │ │
# │ │ │ │ │ └── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ │ └───── month (1 - 12)
# │ │ │ └────────── day of month (1 - 31)
# │ │ └─────────────── hour (0 - 23)
# │ └──────────────────── min (0 - 59)
# └───────────────────────── sec (0 - 59)
isg.balance.schedule=0 */10 * * * ?
isg.monitor.schedule=0 */10 * * * ?
isg.stf.schedule=0 */10 * * * ?
