# Database connection settings
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://172.16.14.15:3306/test
#hibernate.connection.username=root
#hibernate.connection.password=111111

# JDBC connection pool (use the built-in)
#hibernate.connection.pool_size=1

# SQL dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# hibernate transaction factory
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# Disable the second-level cache
#hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Drop and re-create the database schema on startup
# hibernate.hbm2ddl.auto=update

# tomcat connection pool settings
connectionpool.initialSize=5
connectionpool.maxActive=20
connectionpool.maxIdle=5
connectionpool.minIdle=2
